<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father's Day</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
</head>
<body>
    <div class="container">
        <div class="dad">
          <div class="left arm"></div>
          <div class="right arm"></div>
          <div class="body">
            <div class="ear right"></div>
            <div class="ear left"></div>
            <div class="eye right"></div>
            <div class="eye left"></div>
            <div class="pants"></div>
          </div>
        </div>
        <div class="kid">
          <div class="left arm"></div>
          <div class="right arm"></div>
          <div class="body">
            <div class="ear right"></div>
            <div class="ear left"></div>
            <div class="eye right"></div>
            <div class="eye left"></div>
            <div class="pants"></div>
          </div>
        </div>
        <div id="message"></div>
      </div>
      

      <script src="app.js"></script>
</body>
</html>