@charset "UTF-8";
.kid .pants:before, .kid .body:before, .kid .body:after, .dad .pants:after, .dad .pants:before, .dad .body .eye:before, .dad .body .eye:after, .dad .body:before, .dad .body:after, #message:after, .container:before, .ear {
  content: "";
  display: block;
  position: absolute;
}

@-webkit-keyframes arm-swing {
  0%, 10% {
    transform: rotate(80deg);
  }
  40%, 60% {
    transform: rotate(20deg);
  }
  90%, 100% {
    transform: rotate(80deg);
  }
}

@keyframes arm-swing {
  0%, 10% {
    transform: rotate(80deg);
  }
  40%, 60% {
    transform: rotate(20deg);
  }
  90%, 100% {
    transform: rotate(80deg);
  }
}
@-webkit-keyframes arm-swing-opp {
  0%, 10% {
    transform: rotate(-80deg);
  }
  40%, 60% {
    transform: rotate(-20deg);
  }
  90%, 100% {
    transform: rotate(-80deg);
  }
}
@keyframes arm-swing-opp {
  0%, 10% {
    transform: rotate(-80deg);
  }
  40%, 60% {
    transform: rotate(-20deg);
  }
  90%, 100% {
    transform: rotate(-80deg);
  }
}
@-webkit-keyframes toss {
  0% {
    top: 20%;
    transform: rotate(20deg);
  }
  40%, 50% {
    top: -60%;
    transform: rotate(0);
  }
  90%, 100% {
    top: 20%;
    transform: rotate(20deg);
  }
}
@keyframes toss {
  0% {
    top: 20%;
    transform: rotate(20deg);
  }
  40%, 50% {
    top: -60%;
    transform: rotate(0);
  }
  90%, 100% {
    top: 20%;
    transform: rotate(20deg);
  }
}
@-webkit-keyframes tip {
  0% {
    transform: rotate(10deg);
  }
  40%, 50% {
    transform: rotate(0);
  }
  90%, 100% {
    transform: rotate(10deg);
  }
}
@keyframes tip {
  0% {
    transform: rotate(10deg);
  }
  40%, 50% {
    transform: rotate(0);
  }
  90%, 100% {
    transform: rotate(10deg);
  }
}
@-webkit-keyframes blink {
  0% {
    transform: scaleX(1) scaleY(1);
  }
  1% {
    transform: scaleX(1.3) scaleY(0.1);
  }
  2% {
    transform: scaleX(1) scaleY(1);
  }
  60% {
    transform: scaleX(1) scaleY(1);
  }
  61% {
    transform: scaleX(1.3) scaleY(0.1);
  }
  62% {
    transform: scaleX(1) scaleY(1);
  }
  100% {
    transform: scaleX(1) scaleY(1);
  }
}
@keyframes blink {
  0% {
    transform: scaleX(1) scaleY(1);
  }
  1% {
    transform: scaleX(1.3) scaleY(0.1);
  }
  2% {
    transform: scaleX(1) scaleY(1);
  }
  60% {
    transform: scaleX(1) scaleY(1);
  }
  61% {
    transform: scaleX(1.3) scaleY(0.1);
  }
  62% {
    transform: scaleX(1) scaleY(1);
  }
  100% {
    transform: scaleX(1) scaleY(1);
  }
}
@-webkit-keyframes eye {
  0% {
    top: 6px;
  }
  40%, 50% {
    top: 2px;
  }
  100% {
    top: 6px;
  }
}
@keyframes eye {
  0% {
    top: 6px;
  }
  40%, 50% {
    top: 2px;
  }
  100% {
    top: 6px;
  }
}
@-webkit-keyframes mouth {
  0%, 100% {
    border-radius: 0;
    border-width: 8px 5px 5px 5px;
    border-color: #fff transparent transparent transparent;
    top: 35px;
  }
  40%, 50% {
    width: 10px;
    height: 5px;
    border-radius: 50%;
    border-width: 2px;
    border-color: transparent transparent #fff transparent;
    top: 30px;
  }
}
@keyframes mouth {
  0%, 100% {
    border-radius: 0;
    border-width: 8px 5px 5px 5px;
    border-color: #fff transparent transparent transparent;
    top: 35px;
  }
  40%, 50% {
    width: 10px;
    height: 5px;
    border-radius: 50%;
    border-width: 2px;
    border-color: transparent transparent #fff transparent;
    top: 30px;
  }
}
@-webkit-keyframes color-change {
  0%, 100% {
    background-color: #7dcdcc;
  }
  25% {
    background-color: #df202c;
  }
  50% {
    background-color: #ff6766;
  }
  75% {
    background-color: #525a5d;
  }
}
@keyframes color-change {
  0%, 100% {
    background-color: #7dcdcc;
  }
  25% {
    background-color: #df202c;
  }
  50% {
    background-color: #ff6766;
  }
  75% {
    background-color: #525a5d;
  }
}
body {
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
  -webkit-animation: color-change 12.5s linear infinite;
          animation: color-change 12.5s linear infinite;
 
            overflow: hidden; /* Hide scrollbars */

          
}

.container, .body {
  position: relative;
}

.arm {
  position: absolute;
  border-radius: 50px;
}

.eye {
  position: absolute;
  border-radius: 50%;
  display: block;
}

.ear {
  border-radius: 50%;
}

.pants {
  position: absolute;
  bottom: 0;
  z-index: 50;
}

.body, .pants {
  border-radius: 50px 50px 0 0;
}

.container {
  width: 0px;
  margin: 30vh auto;
}
.container:before {
  width: 200px;
  height: 200px;
  left: 40px;
  top: 30px;
  background: rgba(250, 250, 250, 0.8);
  border-radius: 50%;
}

#message {
  margin-left: -465px;
  font-family: "Bungee Shade", cursive;
  font-size: 100px;
  color: #fafafa;
  text-shadow: -2px 2px 1px rgba(0, 0, 0, 0.2);
}
#message:after {
  width: 867px;
  padding: 30px;
  top: -140px;
  content: "To all the father figures out there";
  z-index: -1;
}
#message.one:after {
  width: 890px;
  content: "Thanks for every amazing thing you do";
}
#message.two:after {
  width: 867px;
  content: "We hope you have a great Father's Day";
}

.dad {
  position: relative;
  margin-left: 100px;
}
.dad .body {
  width: 100px;
  height: 200px;
  background-color: #c68642;
  -webkit-animation: tip 1.25s cubic-bezier(1, 0.35, 0, 2) infinite;
          animation: tip 1.25s cubic-bezier(1, 0.35, 0, 2) infinite;
}
.dad .body:after {
  width: 30px;
  height: 10px;
  top: 70px;
  left: 40px;
  border: 3px solid transparent;
  border-radius: 50%;
  border-bottom: 3px solid #2e1e0e;
}
.dad .body:before {
  width: 110px;
  height: 10px;
  z-index: 100;
  bottom: 0;
  background-color: #070502;
}
.dad .body .ear {
  width: 20px;
  height: 20px;
  background: #c68642;
}
.dad .body .ear.left {
  top: 60px;
  left: -10px;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}
.dad .body .ear.right {
  top: 60px;
  right: -10px;
}
.dad .body .eye {
  width: 20px;
  height: 20px;
  background: #fff;
  top: 50px;
  border-top: 2px solid #7c5226;
  -webkit-animation: blink 1.25s infinite;
          animation: blink 1.25s infinite;
}
.dad .body .eye.left {
  left: 30px;
}
.dad .body .eye.right {
  left: 70px;
}
.dad .body .eye:after {
  width: 10px;
  height: 10px;
  right: 2px;
  background: #55381a;
  border-radius: 50%;
  -webkit-animation: eye 1.25s infinite;
          animation: eye 1.25s infinite;
}
.dad .body .eye:before {
  width: 20px;
  height: 20px;
  top: -15px;
  left: -5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top: 3px solid #55381a;
}
.dad .pants {
  background-color: #a46c31;
  width: 100px;
  height: 100px;
}
.dad .pants:before {
  width: 100px;
  height: 45px;
  background: #fff;
}
.dad .pants:after {
  width: 3px;
  height: 30px;
  background: #070502;
  bottom: 0;
  left: 60px;
}
.dad .arm {
  background-color: #c68642;
  width: 30px;
  height: 60px;
  -webkit-animation: arm-swing 1.25s ease-out infinite;
          animation: arm-swing 1.25s ease-out infinite;
  transform-origin: 0 100%;
}
.dad .arm.right {
  left: 65px;
  top: 35px;
}
.dad .arm.left {
  left: 40px;
  top: 45px;
  z-index: 100;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}

.kid {
  position: absolute;
  z-index: 51;
  left: 200px;
  -webkit-animation: toss 1.25s ease-in-out infinite;
          animation: toss 1.25s ease-in-out infinite;
}
.kid .body {
  background-color: #f1c27d;
  width: 50px;
  height: 100px;
}
.kid .body:after {
  width: 0;
  height: 0;
  left: 15px;
  border-style: solid;
  -webkit-animation: mouth 1.25s ease-in-out infinite;
          animation: mouth 1.25s ease-in-out infinite;
}
.kid .body:before {
  width: 56px;
  height: 3px;
  z-index: 100;
  bottom: 0;
  left: -3px;
  background-color: #070502;
}
.kid .body .eye {
  width: 10px;
  height: 10px;
  background: transparent;
  border: 2px solid transparent;
  border-top: 2px solid #c07b15;
  top: 25px;
  z-index: 1;
}
.kid .body .eye.right {
  left: 5px;
}
.kid .body .eye.left {
  left: 25px;
}
.kid .body .ear {
  width: 10px;
  height: 10px;
  background: #f1c27d;
  top: 30px;
}
.kid .body .ear.left {
  left: -5px;
}
.kid .body .ear.right {
  right: -5px;
}
.kid .pants {
  background-color: #ecac4f;
  width: 50px;
  height: 50px;
}
.kid .pants:before {
  width: 50px;
  height: 25px;
  background: #fff;
}
.kid .arm {
  background-color: #f1c27d;
  width: 20px;
  height: 40px;
  top: 35px;
}
.kid .arm.right {
  left: -5px;
  -webkit-animation: arm-swing 1.25s cubic-bezier(1, 0.35, 0, 2) infinite;
          animation: arm-swing 1.25s cubic-bezier(1, 0.35, 0, 2) infinite;
}
.kid .arm.left {
  left: 35px;
  -webkit-animation: arm-swing-opp 1.25s cubic-bezier(1, 0.35, 0, 2) infinite;
          animation: arm-swing-opp 1.25s cubic-bezier(1, 0.35, 0, 2) infinite;
}